<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philip's ePortfolio - Lernfeld 2</title>
        <style>
            body {
                font-family: 'Anonymous Pro';
                background-color: #0f052d;
                margin: 0;
                display: flex;
                flex-direction: column;
                padding-top: 5em;
                justify-content: left;
                align-items: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content:left;
                align-items: center;
            }
            .spacer1{
                height: 10vw;
                width: max-content;
            }
            .spacer2{
                height: 5vw;
                width: max-content;
            }
            .title h1 {
                color: #5fc75d;
                font-size: clamp(2vw, 3vw, 3rem);
                max-width: 100%;
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .30em solid #5fc75d; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                letter-spacing: .15em; /* Adjust as needed */
                animation:
                    typing 1.5s steps(25, end),
                    blink-caret .5s step-end infinite;
            }
            .menu h2 {
                color: #5fc75d;
                margin-left: 2vw;
            }
                    /* The typing effect */
            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            }
            /* The typewriter cursor effect */
            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #5fc75d }
            }
            a {
            color: #5fc75d;
            position: relative;
            text-decoration: none;
            transition: color .4s ease-out;
            }
            a:hover {
                color: #5fc75d;
                text-decoration: none;
            }
        
            a:hover::after {
                border-color: #5fc75d;
                right: 0;
            }
            a::after {
                border-radius: 1em;
                border-top: .1em solid #5fc75d;
                content: "";
                position: absolute;
                right: 100%;
                bottom: .14em;
                left: 0;
                transition: right .4s cubic-bezier(0,.5,0,1),
                border-color .4s ease-out;
            }
        </style>
    </head>
    <body>
        
            <div class="title">
                <h1>Lernfeld 4</h1>
            </div>
            <div class="menu">
                <h2><a href="index.html">>Home</a></h2>
                <h2><a href="lernfeld1.html">>Lernfeld 1</a></h2>
                <h2><a href="lernfeld2.html">>Lernfeld 2</a></h2>
                <h2><a href="lernfeld3.html">>Lernfeld 3</a></h2>
                <h2><a href="lernfeld5.html">>Lernfeld 5</a></h2>
            </div>
            

            
    </body>
</html>