<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Philip's ePortfolio - Lernfeld 2</title>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
                font-family: 'Anonymous Pro';
                background-color: #0f052d;
                margin: 0;
                display: flex;
                flex-direction: column;
                padding-top: 5em;
                justify-content: left;
            }
            p{
                color: #5fc75d;
                
                font-size: medium;
            }
            .verse h2{
                color: #5fc75d;
                margin: 10%;
                font-size: medium;
            }
            .sticky{
                position: sticky;
                position: -webkit-sticky;
                width: 10vw;
                height: fit-content;
                top: 5vw;  
                left: 1vw;
                border: 3px solid #5fc75d;
            }
            @media(max-width: 800px){
                .sticky{
                    display: none;
                }
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content:left;
                align-items: center;
                max-width: 70%;
                margin: auto;
                margin-bottom: 30px;
            }
            .spacer1{
                height: 10vw;
                width: max-content;
            }
            .spacer2{
                height: 5vw;
                width: max-content;
            }
            .title h1 {
                color: #5fc75d;
                font-size: clamp(2vw, 5vw, 3rem);
                padding-left: 10px;
                max-width: 100%;
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: .30em solid #5fc75d; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                animation:
                    typing 1.5s steps(25, end),
                    blink-caret .5s step-end infinite;
            }
            .menu h2 {
                color: #5fc75d;
                margin-left: auto;
            }
                    /* The typing effect */
            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            }
            /* The typewriter cursor effect */
            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #5fc75d }
            }
            a {
            color: #5fc75d;
            position: relative;
            text-decoration: none;
            transition: color .4s ease-out;
            }
            a:hover {
                color: #5fc75d;
                text-decoration: none;
            }
        
            a:hover::after {
                border-color: #5fc75d;
                right: 0;
            }
            a::after {
                border-radius: 1em;
                border-top: .1em solid #5fc75d;
                content: "";
                position: absolute;
                right: 100%;
                bottom: .14em;
                left: 0;
                transition: right .4s cubic-bezier(0,.5,0,1),
                border-color .4s ease-out;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Lernfeld 5</h1>
            </div>
            <div class="spacer2"></div>
            <div class="menu">
                <h2><a href="index.html">>Home</a></h2>
                <h2><a href="lernfeld1.html">>Lernfeld 1</a></h2>
                <h2><a href="lernfeld2.html">>Lernfeld 2</a></h2>
                <h2><a href="lernfeld3.html">>Lernfeld 3</a></h2>
                <h2><a href="lernfeld4.html">>Lernfeld 4</a></h2>
            </div>
        </div>
        <div class="spacer1"></div>
        <div class="sticky">
            <h2>Inhaltsverzeichnis</h2>
            <p><a href="#test">Test 1</a></p>
            <p><a href="#test2">Test 2</a></p>
            <p>Test 3</p>
            <p>Test 4</p>
            <p>Test 5</p>
        </div>
        <div class="spacer1"></div>
        <div class="container">
            <div class="verse">
                <center>
                    <h2>
                        <a href="#test">Huh hier steht ja noch nichts ???</a>
                    <h2>
                </center>
                <h1>
                    <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not
                    </a>
                </h1>
                <p id="test">123 Test</p>
                <div class="spacer1"></div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not
                </p>
                <p id="test2">Test 2</p>
            </div>
        </div>
            
    </body>
</html>